[bumpversion]
current_version = 0.3.0.b1
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:chemistry_tools/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

