[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
;no_lines_before=LOCALFOLDER
known_third_party=
    sphinx-tabs
    pandas
    pytest-randomly
    sphinx-autodoc-typehints
    coverage
    appdirs
    sphinxemoji
    sphinx_autodoc_typehints
    sphinx_rtd_theme
    sphinx
    lockfile
    numpy
    pytest-rerunfailures
    requests
    sympy
    sphinxcontrib-httpdomain
    extras_require
    sphinx-prompt
    sphinx-notfound-page
    cachecontrol
    pytest-cov
    pytest
    quantities
	wx
	PIL
known_first_party=
	chemistry_tools
