
[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    apeye
    appdirs
    cachecontrol
    coverage
    coverage-pyver-pragma
    domdf-python-tools
    enum-tools
    extras-require
    github
    lockfile
    memoized-property
    numpy
    pandas
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    pytest-timeout
    quantities
    requests
    sphinx
    sphinx-autodoc-typehints
    sphinx-notfound-page
    sphinx-prompt
    sphinx-rtd-theme
    sphinx-tabs
    sphinxcontrib-httpdomain
    sphinxemoji
    sympy
known_first_party = chemistry_tools
remove_redundant_aliases = True
